# gradle-teavm-plugin

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  examples-CI.yml
examples/: build.gradle  settings.gradle
examples/flavour/: build.gradle
examples/flavour/src/main/java/example/: Client.java
examples/flavour/src/main/resources/example/: client.html
examples/flavour/src/main/webapp/: index.html
examples/java/: build.gradle
examples/java/src/main/java/example/: Client.java
examples/java/src/main/webapp/: index.html
examples/java/src/test/java/example/: SampleTest.java
examples/kotlin/: build.gradle
examples/kotlin/src/main/kotlin/example/: Client.kt
examples/kotlin/src/main/webapp/: index.html
examples/scala/: build.gradle
examples/scala/src/main/scala/example/: Client.scala
examples/scala/src/main/webapp/: index.html
src/main/groovy/ru/vyarus/gradle/plugin/teavm/: TeavmExtension.groovy  TeavmPlugin.groovy
src/main/java/ru/vyarus/gradle/plugin/teavm/: DevOptions.java  TeavmExtension.java  TeavmPlugin.java
src/main/java/ru/vyarus/gradle/plugin/teavm/task/: CompileParameters.java  CompileWorker.java  TeavmCompileTask.java
src/main/java/ru/vyarus/gradle/plugin/teavm/util/: ClasspathBuilder.java  DurationFormatter.java  FsUtils.java  SourcesBuilder.java
src/test/groovy/ru/vyarus/gradle/plugin/teavm/: AbstractKitTest.groovy  AbstractTest.groovy  AssertionsRemoveTest.groovy  DebugKitTest.groovy  ExtraDirsConfigurationKitTest.groovy  KotlinKitTest.groovy  LegacyKitTest.groovy  ResourcesCopyKitTest.groovy  ScalaKitTest.groovy  SourcesCopyKitTest.groovy  TeavmPluginKitTest.groovy  TeavmPluginTest.groovy  UpToDateKitTest.groovy  UpstreamKitTest.groovy  VersionDetectionKitTest.groovy
