plugins {
    id 'scala'
    id 'java-library'
    id 'ru.vyarus.teavm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.13'

    implementation "org.teavm:teavm-classlib:$rootProject.teavmVersion"
    implementation "org.teavm:teavm-jso-apis:$rootProject.teavmVersion"
}

teavm {
    version = getProperty('teavm')
    dev = false
    debug = false
    mainClass = 'example.Client'
}

tasks.register('buildWebapp', Copy) {
    from('src/main/webapp')
    from(compileTeavm) {
        into 'js'
    }
    into 'build/webapp'
}
