plugins {
    id 'scala'
    id 'java-library'
    id 'ru.vyarus.teavm' // version '1.0.0'
}

ext {
    teavm = '0.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'

    implementation "org.teavm:teavm-classlib:$teavm"
    implementation "org.teavm:teavm-jso:$teavm"
}

teavm {
    version = getProperty('teavm')
    dev = false
    debug = false
    mainClass = 'example.Client'
}

tasks.register('buildWebapp', Copy) {
    from('src/main/webapp')
    from(compileTeavm) {
        into 'js'
    }
    into 'build/webapp'
}
