plugins {
    id 'java'
    id 'ru.vyarus.teavm' // version '1.1.0'
}

ext {
    // not compatible with teavm 0.9!
    teavm = '0.8.0'
    flavour = '0.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.teavm:teavm-classlib:$teavm"
    implementation "org.teavm.flavour:teavm-flavour-widgets:$flavour"
    implementation "org.teavm.flavour:teavm-flavour-rest:$flavour"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.5.4"
}

teavm {
    // mixedResources = true // to use resources inside source directory
    version = getProperty('teavm')
    dev = false
    debug = false
    mainClass = 'example.Client'
}

tasks.register('buildWebapp', Copy) {
    from('src/main/webapp')
    from(compileTeavm) {
        into 'js'
    }
    into 'build/webapp'
}